// export default [
//   "Sean",
//   "Chloe",
//   "Tony",
//   "Vicky",
//   "Cindy",
//   "Larry",
//   "Victor",
//   "Ivan",
//   "Danny",
//   "Rose",
//   "Milo",
//   "Leo",
//   "Nate",
//   "Debby",
//   "Dean",
//   "Noel",
//   "Jack",
//   "Earl",
//   "Rocky",
//   "Iris",
//   "Lily",
//   "Irene",
//   "Chris",
//   "Otto",
//   "Kate",
//   "Bubba",
//   "Tanya",
//   "Mindy",
//   "Nana",
//   "Lisa",
//   "Zoey",
//   "Bret",
//   "Zoe",
//   "Luna",
//   "Grace",
//   "Sasha",
//   "Bella",
//   "Yumi",
//   "Isaac",
//   "Lola",
//   "Alex",
//   "Stan",
//   "Omar",
//   "Youko",
//   "Sally",
//   "Patty",
//   "Max",
//   "Erin",
//   "Annie",
//   "Gordon",
//   "Mimi",
//   "Leslie",
//   "Kirk",
//   "Reina",
//   "Rita",
//   "Emily",
//   "Aki",
//   "Sam",
//   "Barry",
//   "Paula",
//   "Cleo",
//   "Vince",
//   "Lucy",
//   "Toby",
//   "Wanda",
//   "Sammy",
//   "Ayumi",
//   "Jose",
//   "Jerry",
//   "Sadie",
//   "Rafael",
//   "Gustav",
//   "Kiki",
//   "Marco",
//   "Nala",
//   "Lee",
//   "Bear",
//   "Lilly",
//   "Maria",
//   "Joyce",
//   "Nicole",
//   "Itoe",
//   "Erika",
//   "Abby",
//   "Simon",
//   "Shary",
//   "Dolly",
//   "Tammy",
//   "Molly",
//   "George",
//   "Bob",
//   "Oliver",
//   "Isabel",
//   "Fay",
//   "Tomas",
//   "Jane",
//   "Bailey",
//   "Angel",
//   "Jasper",
//   "Tom",
//   "Akane",
//   "Wendy",
//   "Peter",
//   "Hanna",
//   "Loki",
//   "Olga",
//   "Ana",
//   "Bobby",
//   "Wilma",
//   "Rene",
//   "Kyle",
//   "Mia",
//   "Kathy",
//   "Boo",
//   "Bill",
//   "Karl",
//   "Sandy",
//   "Daisy",
//   "Luke",
//   "Oscar",
//   "Teddy",
//   "Karen",
// ];

export default [
  "Иванов",
  "Смирнов",
  "Кузнецов",
  "Попов",
  "Васильев",
  "Петров",
  "Соколов",
  "Михайлов",
  "Новиков",
  "Федоров",
  "Морозов",
  "Волков",
  "Алексеев",
  "Лебедев",
  "Семенов",
  "Егоров",
  "Павлов",
  "Козлов",
  "Степанов",
  "Николаев",
  "Орлов",
  "Андреев",
  "Макаров",
  "Никитин",
  "Захаров",
  "Зайцев",
  "Соловьев",
  "Борисов",
  "Яковлев",
  "Григорьев",
  "Романов",
  "Воробьев",
  "Сергеев",
  "Кузьмин",
  "Фролов",
  "Александров",
  "Дмитриев",
  "Королев",
  "Гусев",
  "Киселев",
  "Ильин",
  "Максимов",
  "Поляков",
  "Сорокин",
  "Виноградов",
  "Ковалев",
  "Белов",
  "Медведев",
  "Антонов",
  "Тарасов"
];


// WEBPACK FOOTER //
// ./src/names.js